name = stoneblocks
description = Adds a range of stone blocks and lanterns that lit when player is close
optional_depends = default
author = scottii, homiak
title = Stoneblocks
# Should work with all games but I've only tested using Minetest Game:
supported_games = *, minetest_game, multicraft
# But doesn't work in capturetheflag
unsupported_game = capturetheflag