# textdomain: stoneblocks

Black granite stone=Zwarte graniet
Grey granite stone=Grijze graniet
Rubyblock with emerald=Robijnblok met smaragd
Rubyblock=Robijnblok
Cats eye=Kattenoog
Stone with ruby=Steen met robijn
Stone with emerald=Steen met smaragd
Emeraldblock with ruby=Smaragdblok met robijn
Granite stone=Granietsteen
Red granite stone=Rode graniet
Rose granite stone=Roze graniet
Stone with turquoise glass=Steen met turquoise glas
Emerald block=Smaragdblok
Mixed stone block=Gemengd stenen blok
Stone with turquoise=Steen met turquoos
Sapphire stone=Saffiersteen
Stone with sapphire=Steen met saffier
Turquoise stone=Blok van turquoos
Red turquoise stone=Blok van turquoos met rode graniet
Turquoise glass stone=Turkoos glazen steen