# textdomain: stoneblocks

Black granite stone=Zwart graniet
Grey granite stone=Grijs graniet
Rubyblock with emerald=Robijnblok met smaragd
Rubyblock=Robijnblok
Cats eye=Kattenoog
Stone with ruby=Steen met robijn
Stone with emerald=Steen met smaragd
Emeraldblock with ruby=Smaragdblok met robijn
Granite stone=Granietsteen
Red granite stone=Rood graniet
Rose granite stone=Roze graniet
Stone with turquoise glass=Steen met turquoise glas
Emerald block=Smaragdblok
Mixed stone block=Gemengd stenen blok
Stone with turquoise=Steen met turquoise
Sapphire stone=Saffiersteen
Stone with sapphire=Steen met saffier
Turquoise stone=Turkoois steen
Red turquoise stone=Rood turkoois steen
Turquoise glass stone=Turkoois glazen steen