# textdomain: stoneblocks
Black granite stone=Черный гранит
Grey granite stone=Серый гранит
Rubyblock with emerald=Рубиновый блок с изумрудом
Rubyblock=Рубиновый блок
Cats eye=Кошачий глаз
Stone with ruby=Камень с рубином
Stone with emerald=Камень с изумрудом
Emeraldblock with ruby=Изумрудный блок с рубином
Granite stone=Гранит
Red granite stone=Красный гранит
Rose granite stone=Розовый гранит
Stone with turquoise glass=Камень с туркуозовым стеклом
Emerald block=Изумрудный блок
Mixed stone block=Композитный камень
Stone with turquoise=Камень с туркуозом
Sapphire stone=Сапфировый блок
Stone with sapphire=Камень с сапфиром
Turquoise stone=Туркуозовый блок
Red turquoise stone=Туркуозовый блок с красным гранитом
Turquoise glass stone=Блок из туркуозового стекла
